$main-color: #ec644b
	
*
	font-family: 'Roboto'

.container
	max-width: 1140px
	margin: 0 auto


@import 'blocks/_promo';
@import 'blocks/_header';
@import 'blocks/_buttons';	
@import 'blocks/_advantages';
@import 'blocks/_work';	
@import 'blocks/_agent';	
@import 'blocks/_catalog';
	
	
	

