.advantages
    position: relative
    min-height: 590px
    padding: 57px 40px 51px 0
    background-color: #f3f3f3
    &_wrapper
        margin-top: 31px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        max-height: 420px 
    &_icon
        max-width: 100%
        margin-right: 17px
        margin-top: 36px 
    &_block
        display: flex
        justify-content: center
    &_descr_title
        font-size: 16px
        font-weight: 700
        color: #ec644b
        margin-top: 36px

    &_descr_text
        font-size: 14px
        line-height: 22px
        font-weight: 300
        color: #3a3a3a
        


h3
    margin-top: 57px
    text-align: center
    font-family: Roboto
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    color: #2e2e2e 
.first_column
    max-width: 50%
.second_column
    max-width: 50%
    margin-left: 61px