.agent
    position: relative
    min-height: 340px
    padding-top: 58px
    background: url('../img/bg/agent.png')center center/cover no-repeat
    &_round
        display: flex
        justify-content: center
        align-items: center
        position: relative
        margin: 0 auto
        width: 100px
        height: 100px
        border: 2px #ffffff dotted
        border-radius: 100%
    &_title
        display: block
        text-align: center
        font-size: 26px
        font-weight: 700
        color: #ffffff
        margin-top: 20px
    &_subtitle
        display: block
        text-align: center
        margin-top: 22px
        font-size: 19px
        line-height: 27px
        font-weight: 300
        color: #ffffff