button
    background-color: $main-color
    font-size: 12px
    height: 45px
    font-size: 12px
    font-weight: 400
    color: #ffffff
    border-radius: 20px
    text-transform: uppercase   
    border: none
    line-height: 22px
    background-image: linear-gradient(to top, #cc0c0c 40%, #e71f61 60%)
    cursor: pointer
    transition: 0.5s all
    &:hover 
        box-shadow: 7px -7px 17px #8ebd0e
        border: none
   
        
.button_small
    width: 160px
    margin-left: 5px
.button_big
    display: block
    margin: 0 auto
    width: 230px
    height: 57px
    margin-top: 39px
.catalog-item_button
    width: 160px
    display: block
    margin: 0 auto
    margin-top: 25px