.header 
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    &_logo 
        display: block
        width: 96px
                
        img 
            width: 100%
    &_menu
        display: flex
        justify-content: space-between
        align-items: center
        padding: 60px 50px 60px 55px
        margin: 0
    &_call
        font-size: 14px
        color: #ffffff
.header_phone
        font-size: 19px
        font-weight: 700
        color: #ffffff    
    
.menu_item
    display: block
    border-right: 2px dotted #ffffff
    padding-right: 10px
    padding-left: 10px
   
      
        
.menu_link
    
    font-size: 15px
    font-weight: 400
    color: #ffffff
    
    &:hover
        color: red
 
        
      