.promo
	position: relative
	min-height: 650px
	padding: 23px 0 82px 0
	background: url('../img/bg/1.png')center center/cover no-repeat
	&_wrapper
		display: flex
		justify-content: space-between
		flex-direction: row
		align-items: center
	&_icons
		display: block
		text-align: center
		margin-top: 31px
	&_descr
		font-size: 16px
		line-height: 22px
		font-weight: 300
		color: #ffffff
		margin-top: 16px
.subheader
	display: block
	text-align: center
	font-size: 24px
	font-weight: 300
	color: #ffffff
h1 
	display: block
	text-align: center
	font-size: 72px
	font-weight: 700
	text-transform: uppercase
	color: #ec644b
h2 
	display: block
	text-align: center
	font-size: 42px
	font-weight: 400
	text-transform: uppercase
	color: #ffffff	
.divider
	width: 809px
	height: 1px
	background-color: #fff
	margin: 0 auto
	margin-top: 38px
	margin-bottom: 27px
wrapper
	display: flex
	justify-content: space-between
	

    


    
    