.work
    position: relative
    min-height: 620px
    padding-top: 51px
    &_subtitle
        display: block
        margin: 0 auto
        text-align: center
        font-size: 21px
        line-height: 24px
        font-weight: 300
        color: #2e2e2e
    &_wrapper
        display: flex
        margin-top: 37px
        text-align: center
        justify-content: space-between
    &_title
        font-size: 18px
        font-weight: 700
        color: #ec644b
        margin-top: 28px
    &_text
        margin-top: 10px
        font-size: 14px
        line-height: 22px
        font-weight: 300
        color: #3a3a3a
hr
    height: 2px
    width: 148px
    background-color: #eb7c15
    border: none 
    margin-top: 20px
    